<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/collect360"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".02">
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/bandera"
            android:layout_gravity="right"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:textColor="#ff0d0d0d"
            android:text="Titulo"
            android:id="@+id/tvindicator"
            android:paddingLeft="16dp"
            android:textSize="@dimen/fontTitle"
            android:gravity="center_vertical"
            android:singleLine="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.86"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:nestedScrollingEnabled="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6">
            <ListView
                android:id="@+id/lvResult"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_height="match_parent">
            </ListView>
        </LinearLayout>
        <View
            android:layout_width="5dp"
            android:layout_height="105dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".09"
        android:paddingLeft="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="3"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/homebtn"
            android:layout_height="wrap_content"
            android:background="@drawable/back_btn" />
    </LinearLayout>

</LinearLayout>